spring.application.name=twinlive
#spring.application.name=auth-api
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/twinlive?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=new life
spring.datasource.url=postgresql://postgres:ifQHTRMkWxOfUoDICdMBtzVFiWVYbgVb@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=ifQHTRMkWxOfUoDICdMBtzVFiWVYbgVb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000