spring.application.name=twinlive
#spring.application.name=auth-api
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/twinlive?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=new life
spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:47252/railway
spring.datasource.username=postgres
spring.datasource.password=TZuEgDqLImILpavfKOqNzQPVBCLkLGFT
#postgresql://postgres:TZuEgDqLImILpavfKOqNzQPVBCLkLGFT@autorack.proxy.rlwy.net:47252/railway
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.flyway.baselineOnMigrate=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.open-in-view=false
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000